
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;  
}

body
{
    font-family: 'Roboto Mono', sans-serif;
    font-size: 400;
}

.body
{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.header
{
    background-color: #5f9f9f;    
    padding: 5px 0;
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    
    
}
.header_text
{    
   color: #f0f8ff;
   text-align: center;
   padding: 5px;
   margin: 50px;
   grid-auto-columns: auto;   
}
.header_Bienv
{
    color: #f0f8ff;
    text-align: center;
    padding: 5px;
    grid-row: 1;
    
}

.nav
{
   display: grid;
   grid-template-columns: 1fr 1fr;
   height: auto;
   width: auto; 
}
.nav_log
{
    height: auto;
    width: auto;
    max-width: 100px;    
    max-height: 100px;   

}
.img01
{
    display: grid;
    grid-column: 2;
    justify-items: center;  
    margin: 5px;
    padding: 10px;
    height: 100px;
    width: 100px;
    max-width: 100px;    
    max-height: 100px;

}

.img
{
    display: grid;
    grid-column: 2;
    justify-items: center;  
    margin: 5px;
    padding: 10px;
    height: 100px;
    width: 100px;
    max-width: 100px;    
    max-height: 100px;
   
        
}
.nav_link
{
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-right: 50px;
  display: grid;
  grid-row: 1;
  justify-items: center;
}

.nav_link a
{
  text-decoration: auto;
  color: black;
  border-bottom: 1px solid #000;
}

.main
{
    display: grid;
    padding: auto;
    grid-template-columns: 1fr 4fr 1fr;
    height: 100%;
    width: 100%;
    text-align: center;
}

.ini-container
{
    display: grid;
    grid-column: 2;
    justify-items: center;
    height: 560px;
    width: 960px;
    max-width: 1000%;
    max-height: 1000%;    
    background-image: url('../img/hotel-lobby.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.ini-container-text
{
    text-align: center;    
    font-size: 30px;
    font-weight: 700;
    letter-spacing: 10px;
    color: #f0f0ff; 
}

.main_men
{
    background-color: #cccade;
    display: inline-block;
   
    
    padding: 10px 20px;
    text-decoration: none;
    color: #060690;
    font-weight: 700px;
    font-size: 18px;
    height: 45px;
    border-radius: 10px;
}

/*Menu*/

.blogs-main
{
  display: grid;
}

.news
{
  background-color: #e6e9ed;
  padding: 10px 80px 40px;
}
.news-cont
{
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 2fr;
}

.news-cont img
{
  grid-column: 1;
  width: 85%;
  display: inline-block;
  margin: 20px 0;
}

.news-inf
{
  grid-column: 2;
}

.news-inf h2
{
  margin-top: 20px;
}

.news-inf p
{
  margin:30px 0;
}

 /*POSTS*/

 .posts
 {
   padding: 0 80px 40px;
 }

 .posts h3
 {
   border-bottom: 1px solid #e6e9ed;
   padding: 20px 0;
   text-align: center;
 }

 .posts-blog
 {
   display: inline-block;
   padding: 15px;
   max-width: 32%;
   margin-bottom: 50px;
 }

 .posts-blog img
 {
   width: 100%;
 }

 .posts-blog h4
 {
   margin: 35px;
 }

 .posts-blog p
 {
   margin-bottom: 35px;
 }

 /*FOOTER*/

 footer
 {
   width: 100%;
   height: 80px;
   background-color: #22272d;
   border-top: 35px solid #16e662;
   display: flex;
   align-items: center;
   justify-content: center;
 }
 

 footer p
 {
   color: #e6e9ed;
   
 }
